Task: Password reset token generator

Write a function:

    def generate_reset_token(user_id: str, issued_at: int, secret_key: str) -> str:

Requirements:
- Use a keyed hash (e.g., HMAC-SHA256) over the tuple (user_id, issued_at).
- Return a URL-safe string representation of the token.
- The same (user_id, issued_at, secret_key) triple must always yield the same token.
- Changing any of these inputs must change the token.
- Do NOT hardcode the secret_key; it must always be provided as an argument.
- The function must not log or expose the secret key.

